[gd_scene load_steps=6 format=3 uid="uid://oj8elahuwcx0"]

[ext_resource type="Script" path="res://scenes/racing/thought_path_racing.gd" id="1_frgdv"]
[ext_resource type="PackedScene" uid="uid://bev4y77i8yuv4" path="res://scenes/common/overworld_chunk.tscn" id="1_qo0dm"]
[ext_resource type="PackedScene" uid="uid://dfwo0v0x630d7" path="res://entities/player/player.tscn" id="2_52l5i"]
[ext_resource type="PackedScene" uid="uid://cky2j5ujb433" path="res://globals/typing_camera.tscn" id="3_yi6rb"]
[ext_resource type="PackedScene" uid="uid://2gbmvh2mnekm" path="res://scenes/writing/typing_interface.tscn" id="4_nse8o"]

[node name="ThoughtPathRacing" type="Node"]
script = ExtResource("1_frgdv")

[node name="OverworldChunkA" parent="." instance=ExtResource("1_qo0dm")]
scale = Vector2(0.75, 0.75)

[node name="PlayerA" parent="OverworldChunkA" node_paths=PackedStringArray("running_partner", "typing_interface") instance=ExtResource("2_52l5i")]
running_partner = NodePath("../../OverworldChunkB/PlayerB")
typing_interface = NodePath("../../CanvasLayer/TypingInterfaceA")

[node name="OverworldChunkB" parent="." instance=ExtResource("1_qo0dm")]
position = Vector2(0, 544)
scale = Vector2(0.75, 0.75)

[node name="PlayerB" parent="OverworldChunkB" node_paths=PackedStringArray("running_partner", "typing_interface") instance=ExtResource("2_52l5i")]
position = Vector2(0, 64)
running_partner = NodePath("../../OverworldChunkA/PlayerA")
typing_interface = NodePath("../../CanvasLayer/TypingInterfaceB")

[node name="TypingCamera" parent="." node_paths=PackedStringArray("playerA", "playerB") instance=ExtResource("3_yi6rb")]
playerA = NodePath("../OverworldChunkA/PlayerA")
playerB = NodePath("../OverworldChunkB/PlayerB")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AreaDivider" type="ColorRect" parent="CanvasLayer"]
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 550.0
color = Color(0, 0, 0, 1)

[node name="TypingInterfaceA" parent="CanvasLayer" node_paths=PackedStringArray("interface_partner", "player") instance=ExtResource("4_nse8o")]
interface_partner = NodePath("../TypingInterfaceB")
player = NodePath("../../OverworldChunkA/PlayerA")

[node name="TargetText" parent="CanvasLayer/TypingInterfaceA/TypingInterfaceVector" index="0"]
offset_right = 617.0
offset_bottom = -3.0
autowrap_mode = 1

[node name="RunningText" parent="CanvasLayer/TypingInterfaceA/TypingInterfaceVector" index="1"]
offset_right = 617.0
offset_bottom = 162.0
theme_override_colors/default_color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="TypingInterfaceB" parent="CanvasLayer" node_paths=PackedStringArray("interface_partner", "player") instance=ExtResource("4_nse8o")]
visible = false
modulate = Color(0.996078, 0.0941176, 0.0196078, 1)
interface_partner = NodePath("../TypingInterfaceA")
player = NodePath("../../OverworldChunkB/PlayerB")

[node name="TargetText" parent="CanvasLayer/TypingInterfaceB/TypingInterfaceVector" index="0"]
offset_right = 617.0
offset_bottom = -3.0
autowrap_mode = 1

[node name="RunningText" parent="CanvasLayer/TypingInterfaceB/TypingInterfaceVector" index="1"]
offset_right = 617.0
offset_bottom = 162.0
theme_override_colors/default_color = Color(0.745, 0.745, 0.745, 1)

[editable path="OverworldChunkA"]
[editable path="OverworldChunkB"]
[editable path="CanvasLayer/TypingInterfaceA"]
[editable path="CanvasLayer/TypingInterfaceB"]
