[gd_scene load_steps=7 format=3 uid="uid://oj8elahuwcx0"]

[ext_resource type="Script" path="res://scenes/racing/thought_path_racing.gd" id="1_frgdv"]
[ext_resource type="PackedScene" uid="uid://bev4y77i8yuv4" path="res://scenes/common/overworld_chunk.tscn" id="1_qo0dm"]
[ext_resource type="PackedScene" uid="uid://dfwo0v0x630d7" path="res://entities/player/player.tscn" id="2_52l5i"]
[ext_resource type="PackedScene" uid="uid://cky2j5ujb433" path="res://globals/typing_camera.tscn" id="3_yi6rb"]
[ext_resource type="PackedScene" uid="uid://2gbmvh2mnekm" path="res://scenes/writing/typing_interface.tscn" id="4_nse8o"]
[ext_resource type="PackedScene" uid="uid://c1mfi2u8badvo" path="res://ui/HUD.tscn" id="7_u7i4i"]

[node name="ThoughtPathRacing" type="Node"]
script = ExtResource("1_frgdv")

[node name="OverworldChunk" parent="." instance=ExtResource("1_qo0dm")]

[node name="Player" parent="OverworldChunk" node_paths=PackedStringArray("typing_interface") instance=ExtResource("2_52l5i")]
typing_interface = NodePath("../../CanvasLayer/TypingInterface")

[node name="TypingCamera" parent="." node_paths=PackedStringArray("playerA") instance=ExtResource("3_yi6rb")]
playerA = NodePath("../OverworldChunk/Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TypingInterface" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("4_nse8o")]
offset_left = -16.0
offset_right = -16.0
player = NodePath("../../OverworldChunk/Player")

[node name="InfoBox" parent="CanvasLayer/TypingInterface" index="0"]
visible = false

[node name="InfoText" parent="CanvasLayer/TypingInterface" index="1"]
visible = false
layout_mode = 0

[node name="RunningText" parent="CanvasLayer/TypingInterface/TypingInterfaceVector" index="0"]
anchors_preset = -1
anchor_right = 0.116935
anchor_bottom = 0.332155
offset_right = 617.0
offset_bottom = 5.0
theme_override_colors/default_color = Color(0.501961, 0.658824, 0.94902, 1)
autowrap_mode = 1

[node name="DoneButton" parent="CanvasLayer/TypingInterface" index="3"]
visible = false

[node name="HUD" parent="CanvasLayer" instance=ExtResource("7_u7i4i")]

[editable path="OverworldChunk"]
[editable path="CanvasLayer/TypingInterface"]
[editable path="CanvasLayer/HUD"]
[editable path="CanvasLayer/HUD/GeneralProgressBar"]
