[gd_scene load_steps=3 format=3 uid="uid://ddlsoi2wf87ve"]

[ext_resource type="Texture2D" uid="uid://bapnu6ncbcm5n" path="res://assets/prompt_chooser.png" id="1_66mx7"]
[ext_resource type="Script" path="res://scenes/common/choose_prompt.gd" id="1_em5es"]

[node name="ChoosePrompt" type="Node2D"]
script = ExtResource("1_em5es")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(909, 534)
scale = Vector2(0.580645, 0.65815)
texture = ExtResource("1_66mx7")
