[gd_scene load_steps=5 format=3 uid="uid://2gbmvh2mnekm"]

[ext_resource type="Script" path="res://scenes/writing/typing_interface.gd" id="1_32vpw"]
[ext_resource type="Texture2D" uid="uid://qpwqw8i7jr1r" path="res://assets/typing_box_v1.png" id="1_bejy3"]
[ext_resource type="Texture2D" uid="uid://dpuym7u7k2q33" path="res://assets/enter_button.png" id="3_ef143"]

[sub_resource type="FontVariation" id="FontVariation_drd1o"]
variation_embolden = 1.0
variation_transform = Transform2D(0.19, 0, 0, 1, 0, 0)
spacing_glyph = -25

[node name="TypingInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32vpw")

[node name="TypingInterfaceVector" type="Sprite2D" parent="."]
position = Vector2(982, 827)
scale = Vector2(1.06614, 1.06614)
texture = ExtResource("1_bejy3")

[node name="TargetText" type="RichTextLabel" parent="TypingInterfaceVector"]
visible = false
offset_left = -619.0
offset_top = -67.0
offset_right = 624.0
offset_bottom = 155.0
theme_override_colors/default_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff40 ease=-1.0][code]|[/code][/pulse]"

[node name="RunningText" type="RichTextLabel" parent="TypingInterfaceVector"]
offset_left = -619.0
offset_top = -67.0
offset_right = 624.0
offset_bottom = 155.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false

[node name="DoneButton" type="Sprite2D" parent="."]
visible = false
position = Vector2(1782, 965)
texture = ExtResource("3_ef143")
