[gd_scene load_steps=15 format=3 uid="uid://2gbmvh2mnekm"]

[ext_resource type="Script" path="res://scenes/writing/typing_interface.gd" id="1_32vpw"]
[ext_resource type="Texture2D" uid="uid://qpwqw8i7jr1r" path="res://assets/typing_box_v1.png" id="1_bejy3"]
[ext_resource type="Texture2D" uid="uid://cbn7kcn13iu" path="res://assets/typing_box_individual.png" id="2_pfq63"]
[ext_resource type="Texture2D" uid="uid://dpuym7u7k2q33" path="res://assets/enter_button.png" id="3_ef143"]
[ext_resource type="Texture2D" uid="uid://cplc8y3ggbney" path="res://assets/info_box.png" id="5_jgp4q"]
[ext_resource type="Texture2D" uid="uid://dudae8gfcju3p" path="res://assets/info_box_sadness.png" id="6_mr6fk"]
[ext_resource type="Texture2D" uid="uid://kfbctil8a5i5" path="res://assets/typing_box_sadness.png" id="7_jteba"]
[ext_resource type="Texture2D" uid="uid://bacn0cro5fu82" path="res://assets/info_box_anger.png" id="8_7bk3m"]
[ext_resource type="Texture2D" uid="uid://ckmjfqcudllkw" path="res://assets/typing_box_anger.png" id="8_f0s0v"]
[ext_resource type="Texture2D" uid="uid://4pr468ktejjt" path="res://assets/typing_box_fear.png" id="10_cimiv"]
[ext_resource type="Texture2D" uid="uid://dgylyo13gheew" path="res://assets/info_box_fear.png" id="10_mhnlh"]
[ext_resource type="Texture2D" uid="uid://c1mybwmdgoxe4" path="res://assets/info_box_joy.png" id="12_22q6p"]
[ext_resource type="Texture2D" uid="uid://br6fcvrkr6l81" path="res://assets/typing_box_joy.png" id="13_q5qvp"]

[sub_resource type="FontVariation" id="FontVariation_drd1o"]
variation_embolden = 1.0
variation_transform = Transform2D(0.19, 0, 0, 1, 0, 0)
spacing_glyph = -25

[node name="TypingInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32vpw")

[node name="InfoBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(486.5, 698)
scale = Vector2(1.49457, 1)
texture = ExtResource("5_jgp4q")

[node name="InfoText" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 102.0
offset_top = 662.0
offset_right = 874.0
offset_bottom = 737.0
theme_override_colors/default_color = Color(0.184314, 0.356863, 0.67451, 1)
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b]Write about a time you...[/b]"

[node name="TypingInterfaceVector" type="Sprite2D" parent="."]
visible = false
position = Vector2(979, 880.75)
scale = Vector2(1.04064, 1.04064)
texture = ExtResource("2_pfq63")

[node name="RunningText" type="RichTextLabel" parent="TypingInterfaceVector"]
offset_left = -828.0
offset_top = -114.0
offset_right = 835.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.184314, 0.356863, 0.67451, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="DoneButton" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(1773, 693)
texture = ExtResource("3_ef143")

[node name="TypingInterfaceVector_full" type="Sprite2D" parent="."]
visible = false
position = Vector2(982, 827)
scale = Vector2(1.06614, 1.06614)
texture = ExtResource("1_bejy3")

[node name="SadnessInterface" type="Node2D" parent="."]
visible = false

[node name="InfoBoxSadness" type="Sprite2D" parent="SadnessInterface"]
position = Vector2(490.375, 674)
scale = Vector2(1.20242, 1.04)
texture = ExtResource("6_mr6fk")

[node name="InfoText" type="RichTextLabel" parent="SadnessInterface"]
offset_left = 102.0
offset_top = 610.0
offset_right = 879.0
offset_bottom = 734.0
theme_override_colors/default_color = Color(0.184314, 0.356863, 0.67451, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b] [/b]"

[node name="TypingInterfaceSadness" type="Sprite2D" parent="SadnessInterface"]
position = Vector2(980, 880)
scale = Vector2(1.035, 1.031)
texture = ExtResource("7_jteba")

[node name="RunningText" type="RichTextLabel" parent="SadnessInterface"]
offset_left = 117.35
offset_top = 762.117
offset_right = 1780.35
offset_bottom = 984.117
theme_override_colors/default_color = Color(0.184314, 0.356863, 0.67451, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="AngerInterface" type="Node2D" parent="."]
visible = false

[node name="InfoBoxAnger" type="Sprite2D" parent="AngerInterface"]
position = Vector2(490.375, 674)
scale = Vector2(1.20242, 1.04)
texture = ExtResource("8_7bk3m")

[node name="InfoText" type="RichTextLabel" parent="AngerInterface"]
offset_left = 102.0
offset_top = 610.0
offset_right = 879.0
offset_bottom = 734.0
theme_override_colors/default_color = Color(0.67451, 0.184314, 0.27451, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b][/b]"

[node name="TypingInterfaceAnger" type="Sprite2D" parent="AngerInterface"]
position = Vector2(980, 880)
scale = Vector2(1.035, 1.031)
texture = ExtResource("8_f0s0v")

[node name="RunningText" type="RichTextLabel" parent="AngerInterface"]
offset_left = 117.35
offset_top = 762.117
offset_right = 1780.35
offset_bottom = 984.117
theme_override_colors/default_color = Color(0.67451, 0.184314, 0.27451, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="FearInterface" type="Node2D" parent="."]
visible = false

[node name="InfoBoxFear" type="Sprite2D" parent="FearInterface"]
position = Vector2(490.375, 674)
scale = Vector2(1.20242, 1.04)
texture = ExtResource("10_mhnlh")

[node name="InfoText" type="RichTextLabel" parent="FearInterface"]
offset_left = 102.0
offset_top = 610.0
offset_right = 879.0
offset_bottom = 734.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b][/b]"

[node name="TypingInterfaceFear" type="Sprite2D" parent="FearInterface"]
position = Vector2(980, 880)
scale = Vector2(1.035, 1.031)
texture = ExtResource("10_cimiv")

[node name="RunningText" type="RichTextLabel" parent="FearInterface"]
offset_left = 117.35
offset_top = 762.117
offset_right = 1780.35
offset_bottom = 984.117
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="JoyInterface" type="Node2D" parent="."]
visible = false

[node name="InfoBoxJoy" type="Sprite2D" parent="JoyInterface"]
position = Vector2(490.375, 674)
scale = Vector2(1.20242, 1.04)
texture = ExtResource("12_22q6p")

[node name="InfoText" type="RichTextLabel" parent="JoyInterface"]
offset_left = 102.0
offset_top = 610.0
offset_right = 879.0
offset_bottom = 734.0
theme_override_colors/default_color = Color(0.631373, 0.560784, 0.152941, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b][/b]"

[node name="TyingInterfaceJoy" type="Sprite2D" parent="JoyInterface"]
position = Vector2(980, 880)
scale = Vector2(1.035, 1.031)
texture = ExtResource("13_q5qvp")

[node name="RunningText" type="RichTextLabel" parent="JoyInterface"]
offset_left = 117.35
offset_top = 762.117
offset_right = 1780.35
offset_bottom = 984.117
theme_override_colors/default_color = Color(0.631373, 0.560784, 0.152941, 1)
theme_override_fonts/mono_font = SubResource("FontVariation_drd1o")
theme_override_font_sizes/mono_font_size = 48
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
scroll_active = false
metadata/_edit_use_anchors_ = true
