[gd_scene load_steps=11 format=3 uid="uid://cpg8ojx5rgg0e"]

[ext_resource type="Script" path="res://src/hud.gd" id="1_gbfys"]
[ext_resource type="Texture2D" uid="uid://b7aj60e1833vf" path="res://assets/laser_charge.png" id="2_1v1wk"]
[ext_resource type="Texture2D" uid="uid://bflu43kjwra1p" path="res://assets/Pixel Heart Sprite Sheet 16x16.png" id="3_x12oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vybbp"]
atlas = ExtResource("2_1v1wk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccdk"]
atlas = ExtResource("2_1v1wk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cotm"]
atlas = ExtResource("2_1v1wk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrnc"]
atlas = ExtResource("2_1v1wk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dcha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrnc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nj13y"]
atlas = ExtResource("3_x12oa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehhhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj13y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gbfys")

[node name="TimerText" type="Label" parent="."]
offset_left = 123.0
offset_top = 23.0
offset_right = 260.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 64
text = "1:30"

[node name="EndgameLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -51.0
offset_right = 156.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.0999999, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "YOU WIN!"

[node name="ResourceLabel" type="Label" parent="."]
offset_left = 130.0
offset_top = 122.0
offset_right = 261.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 64
text = "0 / 4"

[node name="ResourceSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(45, 135)
scale = Vector2(1.265, 1.265)
sprite_frames = SubResource("SpriteFrames_2dcha")
autoplay = "default"

[node name="ResourceSprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(94, 135)
scale = Vector2(1.265, 1.265)
sprite_frames = SubResource("SpriteFrames_2dcha")
autoplay = "default"

[node name="ResourceSprite3" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 198)
scale = Vector2(1.265, 1.265)
sprite_frames = SubResource("SpriteFrames_2dcha")
autoplay = "default"

[node name="ResourceSprite4" type="AnimatedSprite2D" parent="."]
position = Vector2(95, 198)
scale = Vector2(1.265, 1.265)
sprite_frames = SubResource("SpriteFrames_2dcha")
autoplay = "default"

[node name="HeartSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(72, 72)
scale = Vector2(5.65625, 5.65625)
sprite_frames = SubResource("SpriteFrames_ehhhv")
