[gd_scene load_steps=9 format=3 uid="uid://b5p12i083ibet"]

[ext_resource type="Texture2D" uid="uid://1eu5fcdb3vju" path="res://assets/laser_charge.png" id="1_frxt6"]
[ext_resource type="Script" path="res://src/resource.gd" id="1_jge52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vybbp"]
atlas = ExtResource("1_frxt6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccdk"]
atlas = ExtResource("1_frxt6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cotm"]
atlas = ExtResource("1_frxt6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrnc"]
atlas = ExtResource("1_frxt6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1kc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vybbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrnc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l5y3"]

[node name="Resource" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jge52")

[node name="ResourceSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 6)
scale = Vector2(0.244792, 0.244792)
sprite_frames = SubResource("SpriteFrames_s1kc1")
autoplay = "default"
frame = 1
frame_progress = 0.0925052

[node name="ResourceSprite2" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.5, -6.5)
scale = Vector2(0.244792, 0.244792)
sprite_frames = SubResource("SpriteFrames_s1kc1")
autoplay = "default"
frame = 1
frame_progress = 0.0925052

[node name="ResourceSprite3" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, -6.5)
scale = Vector2(0.244792, 0.244792)
sprite_frames = SubResource("SpriteFrames_s1kc1")
autoplay = "default"
frame = 1
frame_progress = 0.0925052

[node name="ResourceSprite4" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, 6)
scale = Vector2(0.244792, 0.244792)
sprite_frames = SubResource("SpriteFrames_s1kc1")
autoplay = "default"
frame = 1
frame_progress = 0.0925052

[node name="ResourceHurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7l5y3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
